# AzureDevOpsSelenium

./: .classpath  .gitignore  .gitlab-ci.yml  .project  AutomationChallenge.bat  README.md  Run_Jar.bat  dependency-reduced-pom.xml  pom.xml  testng.xml
src/challenge/: GPLogic.java  GPTest.java  Main.java
